# Region file format: DS9 version 4.1
# Filename: GC_fb_img.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
polygon(266.5493,-28.914614,266.54214,-28.91,266.53967,-28.908486,266.5358,-28.905442,266.5353,-28.906306,266.5353,-28.907397,266.53543,-28.908392,266.54592,-28.9156) # color=yellow
polygon(266.47249,-28.928767,266.47146,-28.928758,266.47052,-28.928894,266.46974,-28.929031,266.46826,-28.929006,266.47099,-28.930733,266.47661,-28.936964,266.48074,-28.944506,266.48299,-28.944178,266.48197,-28.940986,266.47811,-28.934011) # color=yellow text={G0.03-0.06}
polygon(266.42452,-28.936644,266.42452,-28.936644)
polygon(266.42339,-28.936972,266.42339,-28.936972)
polygon(266.42388,-28.936214,266.42365,-28.936214,266.42365,-28.936417,266.42388,-28.936417)
polygon(266.42564,-28.935331,266.42002,-28.938283,266.42039,-28.940253,266.42752,-28.936644) # color=yellow text={G0.007-0.014}
polygon(266.42695,-28.978792,266.42339,-28.981333,266.42198,-28.984122,266.42414,-28.98445,266.42545,-28.982564) # color=yellow text={G359.97-0.038}
polygon(266.43586,-28.993881,266.4367,-28.991914,266.43633,-28.990539,266.43586,-28.989042,266.43426,-28.994128,266.43417,-28.995358,266.43258,-28.998392,266.4338,-28.998472,266.43492,-28.997325) # color=yellow text={G359.964-0.052}
polygon(266.40417,-29.011836,266.40285,-29.011672,266.40332,-29.014297,266.40332,-29.014953,266.40417,-29.014461) # color=yellow
polygon(266.43511,-29.00905,266.43155,-29.011592,266.43098,-29.013397,266.43258,-29.012167) # color=yellow
polygon(266.42151,-29.010197,266.42086,-29.010772,266.42292,-29.011919,266.42301,-29.011017) # color=yellow
polygon(266.40801,-29.029139,266.40735,-29.029714,266.40876,-29.030861,266.40979,-29.030614) # color=yellow
polygon(266.4141,-29.039636,266.41288,-29.039472,266.41335,-29.041686,266.41335,-29.042342,266.4142,-29.04185) # color=yellow
polygon(266.41138,-29.026514,266.40932,-29.026269,266.40913,-29.026925,266.4111,-29.027172) # color=yellow
polygon(266.39057,-29.027003,266.38953,-29.028069,266.38972,-29.029053,266.39094,-29.027494) # color=yellow
polygon(266.38776,-29.019458,266.38569,-29.018967,266.3855,-29.019622,266.38738,-29.020114) # color=yellow
polygon(266.42217,-29.077192,266.42134,-29.075275,266.42076,-29.074322,266.41946,-29.073086,266.41851,-29.071861,266.41691,-29.071453,266.41438,-29.068992,266.4155,-29.072108,266.41804,-29.076619,266.42048,-29.078342) # color=yellow text={G359.89-0.08}
polygon(266.4095,-29.054969,266.40828,-29.054806,266.40735,-29.056772,266.40866,-29.0571) # color=yellow
polygon(266.59965,-28.886433,266.59646,-28.884919,266.59305,-28.882561,266.58952,-28.879394,266.58784,-28.881856,266.59234,-28.884803) # color=yellow text={F1Bb  G0.13-0.11}
polygon(266.40905,-28.986172,266.40642,-28.983792,266.40567,-28.984694,266.4083,-28.987564) # color=yellow text={G359.96-0.028}
polygon(266.39724,-28.966489,266.39509,-28.963947,266.39387,-28.965014,266.39649,-28.967883) # color=yellow text={G359.97-0.009}
circle(266.45819,-28.944889,4.91962") # color=yellow text={G0.017-0.044}
circle(266.39883,-29.001472,6.0345") # color=yellow text={G359.942-0.03}
ellipse(266.41653,-29.007936,9.8",7.37432",0.00410385) # color=black width=3 font="helvetica 10 normal" text={SgrA*}
circle(265.97846,-29.745167,5") # color=cyan font="helvetica 10 normal" text={1E 1740.7-2942}
circle(266.0719,-29.662339,5") # color=cyan font="helvetica 10 normal" text={AX J1744.3-2940}
circle(266.13788,-28.740833,5") # color=cyan font="helvetica 10 normal" text={GRO J1744-28/BurstPulsar}
circle(266.215,-29.345,5") # color=cyan font="helvetica 10 normal" text={KS 1741-293}
circle(266.25971,-28.913806,5") # color=cyan font="helvetica 10 normal" text={Granat 1741.9-2853}
circle(266.39833,-29.025833,5") # color=cyan font="helvetica 10 normal" text={AX J1745.6-2901}
circle(266.39822,-29.023369,5") # color=cyan font="helvetica 10 normal" text={Muno1}
circle(266.40458,-29.017778,5") # color=cyan font="helvetica 10 normal" text={1A 1742-289}
circle(266.39822,-29.023369,5") # color=cyan font="helvetica 10 normal" text={Muno1}
circle(266.40863,-29.006231,5") # color=cyan font="helvetica 10 normal" text={Muno2}
circle(266.41699,-29.0016,5") # color=cyan font="helvetica 10 normal" text={Muno3}
circle(266.41684,-29.008589,5") # color=cyan font="helvetica 10 normal" text={Muno4}
circle(266.42078,-29.003981,5") # color=cyan font="helvetica 10 normal" text={Muno5}
circle(266.47458,-29.062778,5") # color=cyan font="helvetica 10 normal" text={SWIFT J174553.9-290347}
circle(266.4769,-28.915331,5") # color=cyan font="helvetica 10 normal" text={XMM J174554.4-285456}
circle(266.5875,-28.728333,5") # color=cyan font="helvetica 10 normal" text={1E 1743.1-2843}
circle(265.50125,-29.681944,5") # color=cyan font="helvetica 10 normal" text={SAX J1742.0-2941}
circle(266.7608,-28.883069,5") # color=cyan font="helvetica 10 normal" text={SAX J1747.0-2853}
circle(267.10185,-29.38485,5") # color=cyan font="helvetica 10 normal" text={XTE J1748-288}
circle(266.43546,-29.216831,5") # color=cyan font="helvetica 10 normal" text={XMM J174544-2913.0}
circle(266.41042,-29.020833,60") # color=magenta font="helvetica 10 normal" text={IGR J17456-2901}
