# Region file format: DS9 version 4.1
global color=magenta dashlist=8 3 width=3 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(266.4168 ,-29.0086, 2") # text = {174540.0-290031}
circle(266.41775 ,-29.010514, 2") # text = {174540.2-290037}
circle(266.41943 ,-29.004336, 2") # text = {174540.7-290015}
circle(266.42094 ,-29.00491, 2") # text = {174541.0-290014}
circle(266.41696 ,-29.001611, 2") # text = {174540.0-290005}
circle(266.4086 ,-29.00621, 2") # text = {174538.0-290022}
circle(266.404167 ,-29.018611, 2") # text = {1A 1742-289}
circle(266.39821 ,-29.02337, 2") # text = {174535.5-290124}
circle(266.397917 ,-28.989306, 2") # text = {174535.5-285921}
circle(266.474125 ,-29.063278, 2") # text = {174553.7-290347}
circle(266.4769 ,-28.9153, 2") # text = {174554.3-285454}
circle(266.59225 ,-29.109639, 2") # text = {174622.1-290634}
circle(266.435583 ,-29.217083, 2") # text = {174544-2913.0}

circle(266.398542 ,-29.026111, 2") # text = {AX J1745.6-2901 }
circle(266.260292 ,-28.915219, 2") # text = {GRS J1741.9-2853}
circle(266.238917 ,-28.838972, 2") # text = {XMM J174457-2850.3}
circle(266.587875 ,-28.728417, 2") # text = {1E1743.1-2843}
circle(266.137875 ,-28.740833, 2") # text = {GRO J1744-28}