# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=3 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(266.414190,-29.011370,1")
circle(266.417560,-29.011810,1") # color=red
circle(266.418960,-29.005280,1") # color=red
circle(266.420630,-29.008670,1")
circle(266.412020,-29.007530,1") # color=red
circle(266.411980,-29.011620,1") # color=red
circle(266.414510,-29.012740,1")
circle(266.420940,-29.004910,1") # color=red
circle(266.421270,-29.008070,1") # color=red
circle(266.422910,-29.007550,1") # color=red
circle(266.410100,-29.012240,1") # color=red
circle(266.417370,-29.015450,1") # color=red
circle(266.419230,-29.000510,1") # color=red
circle(266.423180,-29.005710,1") # color=red
circle(266.424360,-29.010470,1") # color=red
circle(266.406920,-29.009730,1") # color=red
circle(266.409110,-29.013140,1") # color=red
circle(266.409630,-29.013560,1") # color=red
circle(266.411890,-29.015670,1") # color=red
circle(266.407140,-29.000540,1") # color=red
circle(266.423390,-28.997990,1") # color=red
circle(266.403800,-29.010930,1") # color=red
circle(266.426120,-28.999900,1") # color=red
circle(266.412670,-29.024090,1") # color=red
circle(266.423440,-28.992780,1") # color=red
circle(266.398660,-29.009680,1") # color=red
circle(266.411540,-29.026110,1") # color=red
circle(266.423440,-28.992780,1") # color=red
circle(266.418870,-28.987840,1") # color=red
circle(266.422710,-29.027180,1") # color=red
circle(266.432450,-28.996400,1") # color=red
circle(266.437440,-29.007600,1") # color=red
circle(266.395780,-29.021900,1") # color=red
circle(266.398210,-29.023370,1") # color=red
circle(266.406870,-29.028980,1") # color=red
circle(266.416140,-28.983770,1") # color=red
circle(266.420090,-29.030320,1") # color=red
circle(266.436770,-28.998290,1") # color=red
