# Region file format: DS9 version 4.0
# Created by write_ds9reg.pro onWed Jan 20 14:04:40 2016
global color=green dashlist=8 3 width=1 font="helvetical 10 normal" select=1 highlite=1 dash=0 fixed=0
J2000
circle(266.41188,-29.01564,1.0")#
circle(266.41735,-29.01546,1.0")#
circle(266.40963,-29.01356,1.0")#
circle(266.40909,-29.01307,1.0")#
circle(266.41455,-29.01287,1.0")#
circle(266.41783,-29.01191,1.0")#
circle(266.41200,-29.01165,1.0")#
circle(266.41409,-29.01139,1.0")#
circle(266.42437,-29.01045,1.0")#
circle(266.41482,-29.00916,1.0")#
circle(266.41437,-29.00853,1.0")#
circle(266.41688,-29.00861,1.0")#
circle(266.41568,-29.00824,1.0")#
circle(266.41687,-29.00784,1.0")#
circle(266.41393,-29.00795,1.0")#
circle(266.42283,-29.00755,1.0")#
circle(266.42078,-29.00744,1.0")#
circle(266.41842,-29.00660,1.0")#
circle(266.41579,-29.00628,1.0")#
circle(266.40860,-29.00623,1.0")#
circle(266.41890,-29.00537,1.0")#
circle(266.42106,-29.00483,1.0")#
circle(266.42076,-29.00398,1.0")#
circle(266.41692,-29.00158,1.0")#
circle(266.41808,-29.00142,1.0")#
circle(266.41923,-29.00049,1.0")#
circle(266.41610,-29.00947,1.0")#
circle(266.42000,-29.00674,1.0")#
