# Region file format: DS9 version 4.1
# Filename: GC_fb_img.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
polygon(17:46:11.832,-28:54:52.61,17:46:10.114,-28:54:36.00,17:46:09.521,-28:54:30.55,17:46:08.592,-28:54:19.59,17:46:08.472,-28:54:22.70,17:46:08.472,-28:54:26.63,17:46:08.503,-28:54:30.21,17:46:11.021,-28:54:56.16) # color=yellow
polygon(17:45:53.398,-28:55:43.56,17:45:53.150,-28:55:43.53,17:45:52.925,-28:55:44.02,17:45:52.738,-28:55:44.51,17:45:52.382,-28:55:44.42,17:45:53.038,-28:55:50.64,17:45:54.386,-28:56:13.07,17:45:55.378,-28:56:40.22,17:45:55.918,-28:56:39.04,17:45:55.673,-28:56:27.55,17:45:54.746,-28:56:02.44) # color=yellow text={G0.03-0.06}
polygon(17:45:41.885,-28:56:11.92)
polygon(17:45:41.614,-28:56:13.10)
polygon(17:45:41.731,-28:56:10.37,17:45:41.676,-28:56:10.37,17:45:41.676,-28:56:11.10,17:45:41.731,-28:56:11.10)
polygon(17:45:42.154,-28:56:07.19,17:45:40.805,-28:56:17.82,17:45:40.894,-28:56:24.91,17:45:42.605,-28:56:11.92) # color=yellow text={G0.007-0.014}
polygon(17:45:42.468,-28:58:43.65,17:45:41.614,-28:58:52.80,17:45:41.275,-28:59:02.84,17:45:41.794,-28:59:04.02,17:45:42.108,-28:58:57.23) # color=yellow text={G359.97-0.038}
polygon(17:45:44.606,-28:59:37.97,17:45:44.808,-28:59:30.89,17:45:44.719,-28:59:25.94,17:45:44.606,-28:59:20.55,17:45:44.222,-28:59:38.86,17:45:44.201,-28:59:43.29,17:45:43.819,-28:59:54.21,17:45:44.112,-28:59:54.50,17:45:44.381,-28:59:50.37) # color=yellow text={G359.964-0.052}
polygon(17:45:37.001,-29:00:42.61,17:45:36.684,-29:00:42.02,17:45:36.797,-29:00:51.47,17:45:36.797,-29:00:53.83,17:45:37.001,-29:00:52.06) # color=yellow
polygon(17:45:44.426,-29:00:32.58,17:45:43.572,-29:00:41.73,17:45:43.435,-29:00:48.23,17:45:43.819,-29:00:43.80) # color=yellow
polygon(17:45:41.162,-29:00:36.71,17:45:41.006,-29:00:38.78,17:45:41.501,-29:00:42.91,17:45:41.522,-29:00:39.66) # color=yellow
polygon(17:45:37.922,-29:01:44.90,17:45:37.764,-29:01:46.97,17:45:38.102,-29:01:51.10,17:45:38.350,-29:01:50.21) # color=yellow
polygon(17:45:39.384,-29:02:22.69,17:45:39.091,-29:02:22.10,17:45:39.204,-29:02:30.07,17:45:39.204,-29:02:32.43,17:45:39.408,-29:02:30.66) # color=yellow
polygon(17:45:38.731,-29:01:35.45,17:45:38.237,-29:01:34.57,17:45:38.191,-29:01:36.93,17:45:38.664,-29:01:37.82) # color=yellow
polygon(17:45:33.737,-29:01:37.21,17:45:33.487,-29:01:41.05,17:45:33.533,-29:01:44.59,17:45:33.826,-29:01:38.98) # color=yellow
polygon(17:45:33.062,-29:01:10.05,17:45:32.566,-29:01:08.28,17:45:32.520,-29:01:10.64,17:45:32.971,-29:01:12.41) # color=yellow
polygon(17:45:41.321,-29:04:37.89,17:45:41.122,-29:04:30.99,17:45:40.982,-29:04:27.56,17:45:40.670,-29:04:23.11,17:45:40.442,-29:04:18.70,17:45:40.058,-29:04:17.23,17:45:39.451,-29:04:08.37,17:45:39.720,-29:04:19.59,17:45:40.330,-29:04:35.83,17:45:40.915,-29:04:42.03) # color=yellow text={G359.89-0.08}
polygon(17:45:38.280,-29:03:17.89,17:45:37.987,-29:03:17.30,17:45:37.764,-29:03:24.38,17:45:38.078,-29:03:25.56) # color=yellow
polygon(17:46:23.916,-28:53:11.16,17:46:23.150,-28:53:05.71,17:46:22.332,-28:52:57.22,17:46:21.485,-28:52:45.82,17:46:21.082,-28:52:54.68,17:46:22.162,-28:53:05.29) # color=yellow text={F1Bb  G0.13-0.11}
polygon(17:45:38.172,-28:59:10.22,17:45:37.541,-28:59:01.65,17:45:37.361,-28:59:04.90,17:45:37.992,-28:59:15.23) # color=yellow text={G359.96-0.028}
polygon(17:45:35.338,-28:57:59.36,17:45:34.822,-28:57:50.21,17:45:34.529,-28:57:54.05,17:45:35.158,-28:58:04.38) # color=yellow text={G359.97-0.009}
circle(17:45:49.966,-28:56:41.60,4.91962") # color=yellow text={G0.017-0.044}
circle(17:45:35.719,-29:00:05.30,6.0345") # color=yellow text={G359.942-0.03}
ellipse(17:45:39.967,-29:00:28.57,9.8",7.37432",0.00410385) # color=black width=3 font="helvetica 10 normal" text={SgrA*}
circle(17:43:54.830,-29:44:42.60,5") # color=cyan font="helvetica 10 normal" text={1E 1740.7-2942}
circle(17:44:17.256,-29:39:44.42,5") # color=cyan font="helvetica 10 normal" text={AX J1744.3-2940}
circle(17:44:33.091,-28:44:27.00,5") # color=cyan font="helvetica 10 normal" text={GRO J1744-28/BurstPulsar}
circle(17:44:51.600,-29:20:42.00,5") # color=cyan font="helvetica 10 normal" text={KS 1741-293}
circle(17:45:02.330,-28:54:49.70,5") # color=cyan font="helvetica 10 normal" text={Granat 1741.9-2853}
circle(17:45:35.599,-29:01:33.00,5") # color=cyan font="helvetica 10 normal" text={AX J1745.6-2901}
circle(17:45:35.573,-29:01:24.13,5") # color=cyan font="helvetica 10 normal" text={Muno1}
circle(17:45:37.099,-29:01:04.00,5") # color=cyan font="helvetica 10 normal" text={1A 1742-289}
circle(17:45:35.573,-29:01:24.13,5") # color=cyan font="helvetica 10 normal" text={Muno1}
circle(17:45:38.071,-29:00:22.43,5") # color=cyan font="helvetica 10 normal" text={Muno2}
circle(17:45:40.078,-29:00:05.76,5") # color=cyan font="helvetica 10 normal" text={Muno3}
circle(17:45:40.042,-29:00:30.92,5") # color=cyan font="helvetica 10 normal" text={Muno4}
circle(17:45:40.987,-29:00:14.33,5") # color=cyan font="helvetica 10 normal" text={Muno5}
circle(17:45:53.899,-29:03:46.00,5") # color=cyan font="helvetica 10 normal" text={SWIFT J174553.9-290347}
circle(17:45:54.456,-28:54:55.19,5") # color=cyan font="helvetica 10 normal" text={XMM J174554.4-285456}
circle(17:46:21.000,-28:43:42.00,5") # color=cyan font="helvetica 10 normal" text={1E 1743.1-2843}
circle(17:42:00.300,-29:40:55.00,5") # color=cyan font="helvetica 10 normal" text={SAX J1742.0-2941}
circle(17:47:02.592,-28:52:59.05,5") # color=cyan font="helvetica 10 normal" text={SAX J1747.0-2853}
circle(17:48:24.444,-29:23:05.46,5") # color=cyan font="helvetica 10 normal" text={XTE J1748-288}
circle(17:45:44.510,-29:13:00.59,5") # color=cyan font="helvetica 10 normal" text={XMM J174544-2913.0}
circle(17:45:38.501,-29:01:15.00,60") # color=magenta font="helvetica 10 normal" text={IGR J17456-2901}
circle(17:45:34.574,-29:02:01.41,5.69737")
